<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="470.0" fitWidth="755.0" mouseTransparent="true">
         <image>
            <Image url="@../imgs/login_bg.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.71" />
         </effect>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="213.0" prefHeight="44.0" prefWidth="168.0" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="38.0" />
         </font>
      </Label>
      <Hyperlink layoutX="417.0" layoutY="381.0" prefHeight="23.0" prefWidth="106.0" text="Reset Password" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="24.0" prefHeight="63.0" prefWidth="320.0" text="Trends" textFill="WHITE">
         <font>
            <Font name="SimSun" size="49.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" alignment="CENTER" labelFloat="true" layoutX="412.0" layoutY="152.0" prefHeight="25.0" prefWidth="223.0" promptText="User Name">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPassword" alignment="CENTER" focusColor="#264ab5" labelFloat="true" layoutX="412.0" layoutY="250.0" prefHeight="25.0" prefWidth="223.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="22.0" layoutY="87.0" onAction="#btnBackOnAction" prefHeight="32.0" prefWidth="85.0" stylesheets="@../css/Hover.css" text="Back" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="414.0" layoutY="327.0" onAction="#btnLoginOnAction" prefHeight="32.0" prefWidth="113.0" stylesheets="@../css/Hover.css" text="Login" />
   </children>
</AnchorPane>
